{
  "name": "v4",
  "version": "4.3.16",
  "description": "",
  "main": "auto-import-library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  }
}
