{
  "name": "dan-tranh-tablature-v0.9.0-sound",
  "version": "0.9.0",
  "description": "Interactive Audio Đàn Tranh Tablature with KPIC/KRIC Analysis",
  "main": "analytical_tablature.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "python3 analytical_tablature_visualizer.py",
    "deploy": "echo 'Copy files to your static hosting service'"
  },
  "keywords": [
    "dan-tranh",
    "vietnamese-music",
    "tablature",
    "musicxml",
    "audio-synthesis",
    "web-audio-api",
    "interactive-music",
    "pattern-analysis",
    "kpic-kric"
  ],
  "author": "Đàn Tranh Tablature Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/dan-tranh-tablature.git"
  },
  "homepage": "https://yourusername.github.io/dan-tranh-tablature/",
  "engines": {
    "node": ">=12.0.0",
    "python": ">=3.8.0"
  },
  "browser": {
    "main": "./analytical_tablature.html"
  },
  "files": [
    "analytical_tablature.html",
    "analytical_tablature_visualizer.py",
    "kpic_kric_analyzer.py",
    "lyrical_musical_analyzer.py",
    "musicxml_to_dantranh.py",
    "README.md",
    "DEPLOYMENT.md"
  ]
}